<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <style>
         *{
             padding: 0;
             margin: 0;
         }
         header *{
             display: inline;
         }

         #main-text{
             position: absolute;
             top: 300px;
             left:200px;
             font-size: 1.9rem;
             font-weight: 3;
             color: white;
             font-family: "Dubai Medium";
             max-width: 250px;
             line-height: 120%;
             text-shadow: 1px 1px 1px gray, 0 0 1em gray;}
         #header-img{
             filter: blur(3px);
         }
         .dropbtn {
             color: white;
             background: none;
             padding: 10px;
             font-size: 16px;
             border: none;
             cursor: pointer;
         }
         .dropdown {
             position: relative;
             top: -770px;
             left: 900px;
             display: inline-block;
         }

         /* Dropdown Content (Hidden by Default) */
         .dropdown-content {
             display: none;
             position: absolute;
             background-color: rgba(249,249,249,0.8);
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
         }

         /* Links inside the dropdown */
         .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
         }

         /* Change color of dropdown links on hover */
         .dropdown-content a:hover {background-color: #f1f1f1}

         /* Show the dropdown menu on hover */
         .dropdown:hover .dropdown-content {
             display: block;
         }

         /* Change the background color of the dropdown button when the dropdown content is shown */
         .dropdown:hover .dropbtn {
             text-shadow: 1px 1px 1px gray, 0 0 1em gray;}


         #auth{
             position: absolute;
             top:24px;
             right:100px;

         }
         #auth a{
             color: white;
             cursor: pointer;
             margin-right: 10px;
         }
         #advert{
             color:yellow;
             position: absolute;
             top:200px;
             right:300px;
         }
         #advert p{
             font-size: 1.8rem;
             font-family: "Trebuchet MS";
         }
         #advert ul{

             color:white;
             list-style-type: none;


         }
         ul{
             list-style-type: none;

         }
         #advert li{
             display: block;
             cursor: pointer;
             margin-bottom: 10px;
             font-size: 1.2rem;
             text-shadow: #474747 1px 2px 1px;

         }

         #why{
             margin-left: 10%;
             margin-right: 10%;
             line-height: 135%;
             font-size: 1.4rem;
         }
         #how-txt{
             text-align: center;
             font-size: 1.4rem;
             font-weight: bold;

         }
         #how{
             display: flex;
             justify-content: space-evenly;

         }
         .how-container{
             border: 1px solid silver;
             width: 250px;
             padding: 1%;
         }
         .how-container img{
             margin-bottom: 10%;
         }
         .how-text{
             text-align: center;
             color: #474747;
         }
         .number{
             background-color: rgba(96, 96, 96, 0.29);
             padding-left: 5px;
             padding-right: 5px;
         }

         #download{
             margin-top: 50px;
             display: flex;
             margin-bottom: 90px;
         }
         #phone{
             position: relative;
         }
         #screen{
             position:absolute;
             width: 166px;
             left: 118px;
             top: 25px;
             height: 337px;
         }
         #market{
             position: relative;
             top:90px;
             left:-250px;
             cursor: pointer;
         }
     </style>
</head>
<body>
    <header>
        <img id="header-img" width="100%" src="https://img.freepik.com/free-photo/muscular-car-service-worker-repairing-vehicle_146671-19605.jpg?size=626&ext=jpg&ga=GA1.2.1588707983.1617235200">
        <p id="main-text">Tulpar Repair. The best choice, highest quality and service.</p>
        <div class="dropdown">
            <button class="dropbtn">▼Your city..</button>
            <div class="dropdown-content">
                <a class="choice" href="#">Almaty</a>
                <a class="choice" href="#">Nur-Sultan</a>
                <a href="#">Shymkent</a>
            </div>
        </div>
        <div id="auth">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            </svg> Log In</a>
            <a>Register</a>
        </div>
    <div id="advert">
        <p>Our services</p>
        <ul>
            <li>Periodic services</li>
            <li>Tyres and Wheel Care</li>
            <li>Batteries</li>
            <li>Lights and Fitments</li>
            <li>Car cleaning</li>
            <li>Detailing</li>
        </ul>
    </div>
    </header>
    <hr>
    <div id="why">
        <h3>What we propose</h3>
        <p id="about">Tulpar Repair is an online platform which provides on-site car service and maintenance. We offer various services to the user including oil change, brake fluid service, battery inspection and replacement, cleaning, filtration, etc. The user can book an appointment through the online platform where he needs to give basic information about his vehicle, preferred place, date and time after which,user has to choose and pay for one of the available service packages.
        </p>
        <ul>
            <li>- quickly search for a technical center near the client's home, place of work or the coordinate point where it is located;</li>
            <li>- professional call center - where you can get advice at any time</li>
            <li>- Ability to compare prices .The client can view one service from different places and compare them with each other. This allows the client to save money.
            </li>
        </ul>
    </div>
    <hr>
    <p id="how-txt"> How it works? </p>
    <div id="how">
        <div class="how-container">
            <img width="100%" src="https://image.flaticon.com/icons/png/512/55/55283.png">
            <div class="how-txt">
                <h4> <span class="number">1.</span> Choose the best car service.</h4>
                <p>Find in menu and search relevant type of service</p>
            </div>

        </div>



        <div class="how-container">
            <img width="100%" src="https://cdn3.iconfinder.com/data/icons/smartphone-usability-1/120/mobile-39-512.png">
            <div class="how-txt">
                <h4> <span class="number">2.</span> Contact us</h4>
                <p>You can write or make a call - we will choose a schedule and plan for you.</p>
            </div>

        </div>

        <div class="how-container">
            <img width="100%" src="https://image.flaticon.com/icons/png/512/64/64669.png">
            <div class="how-txt">
                <h4> <span class="number">3.</span>Track you car in real time.</h4>
                <p>You can see the process - we will take care for you!</p>
            </div>

        </div>
        <div class="how-container">
            <img width="100%" src="https://cdn1.iconfinder.com/data/icons/charity-7/300/car-transport-gift-give-present-gift-holiday-birthday-holidays-512.png">
            <div class="how-txt">
                <h4> <span class="number">4.</span> Take your car and get bonuses!</h4>
                <p>After using our service you can get bonuses!</p>
            </div>

        </div>
    </div>

    <div id="download">
        <div id="phone">
            <img src="https://avatanplus.com/files/resources/original/5ebcbea20de101721148a909.png">
            <img id="screen" src="Tulpar%20Repair.%20The%20best%20choice,%20highest%20quality%20and%20service..png">
        </div>
        <h3> Download our app.</h3>
        <img id="market" height="170px" src="https://media.mysayweb.com/ENT250720181746558465005b588d5fceb96jpg">
    </div>

    <footer>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            <span>© 2021 Copyright</span>
            <a style="margin-left: 100px; text-decoration: none" href="tg://resolve?domain=<dremedys>">Our Telegram</a>
        </div>
        <!-- Copyright -->
    </footer>
<script>

</script>
</body>
</html>
